# Production Environment Variables Template
# Copy this to .env.local and fill in your values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Distributed Caching (choose one)
# Option 1: Vercel KV (if on Vercel)
KV_URL=your_vercel_kv_url
KV_REST_API_URL=your_vercel_kv_rest_url
KV_REST_API_TOKEN=your_vercel_kv_token

# Option 2: Upstash Redis (serverless Redis)
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# Option 3: Standard Redis
REDIS_URL=your_redis_url

# Test Endpoint Security
TEST_API_KEY=your_secure_test_api_key_here

# Admin Dashboard Security
ADMIN_API_KEY=your_secure_admin_api_key_here
NEXT_PUBLIC_ADMIN_KEY=your_secure_admin_api_key_here

# Telegram Notifications (for reports/ratings)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# App Version
NEXT_PUBLIC_APP_VERSION=1.0.0
