"use client"

import { useState, useEffect, useRef, useMemo } from "react"
import { useRouter } from "next/navigation"
import { motion, AnimatePresence } from "framer-motion"
import { Filter, Sparkles as SparklesIcon, MapPin, Users, User, Calendar, MessageCircle } from "lucide-react"
import { SpinDebugger } from "@/components/SpinDebugger"
import { PrimaryButton } from "@/components/ui/primary-button"
import { SpinButton } from "@/components/ui/spin-button"
import { ProfileCardSpin } from "@/components/ui/profile-card-spin"
import { ShuffleAnimation } from "@/components/ui/shuffle-animation"
import { CountdownTimer } from "@/components/ui/countdown-timer"
import { SynchronizedCountdownTimer } from "@/components/ui/synchronized-countdown-timer"
import { MatchSynchronizedCountdownTimer } from "@/components/ui/match-synchronized-countdown-timer"
import { Modal } from "@/components/ui/modal"
import { ShimmerButton } from "@/components/magicui/shimmer-button"
import { Sparkles } from "@/components/magicui/sparkles"
import { AnimatedGradientBackground } from "@/components/magicui/animated-gradient-background"
import { FilterInput } from "@/components/ui/filter-input"
import { RangeInput } from "@/components/ui/range-input"
import { EditableProfilePicture } from "@/components/ui/editable-profile-picture"
import { EditableBio } from "@/components/ui/editable-bio"
import { createClient } from "@/lib/supabase/client"
import Image from "next/image"

interface Profile {
  id: string
  name: string
  age: number
  bio: string
  photo: string
  location: string
  distance_km?: number
}

export default function spin() {
  const router = useRouter()
  const supabase = createClient()

  // Helper function to filter out pravatar placeholder images
  const filterValidPhoto = (photo: string | null | undefined): string => {
    if (!photo || typeof photo !== 'string') return ''
    if (photo.includes('pravatar.cc')) return ''
    return photo.trim()
  }
  
  const [user, setUser] = useState<Profile | null>(null)
  const [loading, setLoading] = useState(true)
  const [preferences, setPreferences] = useState({
    minAge: 18,
    maxAge: 30,
    maxDistance: 50,
    genderPreference: 'female' as 'male' | 'female'
  })
  const [waitingForMatch, setWaitingForMatch] = useState(false)
  const [currentMatchId, setCurrentMatchId] = useState<string | null>(null)
  const [matchedPartner, setMatchedPartner] = useState<Profile | null>(null)
  const [isInQueue, setIsInQueue] = useState(false)
  const [spinningPhotos, setSpinningPhotos] = useState<string[]>([])

  const [started, setStarted] = useState(false)
  const [spinning, setSpinning] = useState(false)
  const [revealed, setRevealed] = useState(false)
  const [showFilters, setShowFilters] = useState(false)
  const [showProfile, setShowProfile] = useState(false)
  const [userVote, setUserVote] = useState<"yes" | "pass" | null>(null)
  const [voteCenterPosition, setVoteCenterPosition] = useState<number>(50)
  const [voteCenterPx, setVoteCenterPx] = useState<number>(0)
  const [currentRuleIndex, setCurrentRuleIndex] = useState(0)
  const [voteStartedAt, setVoteStartedAt] = useState<string | null>(null)
  
  // Platform rules
  const platformRules = [
    "be respectful and kind to everyone you meet",
    "keep conversations appropriate and genuine",
    "no harassment, discrimination, or inappropriate behavior",
    "report any concerns or issues immediately",
    "have fun and be yourself - authenticity matters"
  ]
  
  // Refs for profile icons
  const userProfileRef = useRef<HTMLDivElement>(null)
  const partnerProfileRef = useRef<HTMLDivElement>(null)
  const containerRef = useRef<HTMLDivElement>(null)
  const voteHeaderParentRef = useRef<HTMLDivElement>(null)

  // Memoize currentState for SpinDebugger
  const debuggerCurrentState = useMemo(() => ({
    userId: user?.id || null,
    matchId: currentMatchId,
    partnerId: matchedPartner?.id || null,
    partnerName: matchedPartner?.name || null,
    isInQueue,
    queueStatus: null,
    userVote,
    voteStartedAt,
    spinning,
    revealed,
    started,
    waitingForMatch,
    preferences
  }), [user?.id, currentMatchId, matchedPartner?.id, matchedPartner?.name, isInQueue, userVote, voteStartedAt, spinning, revealed, started, waitingForMatch, preferences])

  // Fetch user profile and preferences on mount
  useEffect(() => {
    const fetchUserData = async () => {
      try {
        const { data: { user: authUser }, error: authError } = await supabase.auth.getUser()
        
        if (authError || !authUser) {
          router.push('/')
          return
        }

        // Fetch profile
        const { data: profile, error: profileError } = await supabase
          .from('profiles')
          .select('*')
          .eq('id', authUser.id)
          .single()

        if (profileError) {
          console.error('Error fetching profile:', profileError)
          router.push('/')
          return
        }

        setUser({
          id: profile.id,
          name: profile.name,
          age: profile.age,
          bio: profile.bio || '',
          photo: filterValidPhoto(profile.photo),
          location: profile.location || ''
        })

        // Fetch preferences
        const { data: prefs, error: prefsError } = await supabase
          .from('user_preferences')
          .select('*')
          .eq('user_id', authUser.id)
          .single()

        if (!prefsError && prefs) {
          setPreferences({
            minAge: prefs.min_age,
            maxAge: prefs.max_age,
            maxDistance: prefs.max_distance,
            genderPreference: (prefs.gender_preference || 'female') as 'male' | 'female'
          })
        }

        // Update online status
        await supabase
          .from('profiles')
          .update({ 
            online: true,
            last_active_at: new Date().toISOString()
          })
          .eq('id', authUser.id)

        setLoading(false)
      } catch (error) {
        console.error('Error fetching user data:', error)
        router.push('/')
      }
    }

    fetchUserData()
  }, [router, supabase])

  // Fetch compatible user photos for spinning animation
  const fetchSpinningPhotos = async (): Promise<string[]> => {
    try {
      const { data: { user: authUser } } = await supabase.auth.getUser()
      if (!authUser || !user) return []

      const { data: userProfile } = await supabase
        .from('profiles')
        .select('gender')
        .eq('id', authUser.id)
        .single()

      if (!userProfile) return []

      const targetGender = userProfile.gender === 'male' ? 'female' : 'male'

      const { data: compatibleProfiles, error } = await supabase
        .from('profiles')
        .select('id, photo')
        .eq('gender', targetGender)
        .eq('online', true)
        .not('photo', 'is', null)
        .neq('photo', '')
        .limit(30)

      if (error || !compatibleProfiles) return []

      const validPhotos: string[] = []
      for (const profile of compatibleProfiles) {
        if (profile.photo && !profile.photo.includes('pravatar.cc')) {
          validPhotos.push(profile.photo)
        }
      }

      return validPhotos
    } catch (error) {
      console.error('Error in fetchSpinningPhotos:', error)
      return []
    }
  }

  // Simplified startSpin - calls API route
  const startSpin = async () => {
    const { data: { user: authUser } } = await supabase.auth.getUser()
    if (!authUser || !user) return

    // Fetch photos for animation
    try {
      const photos = await fetchSpinningPhotos()
      setSpinningPhotos(photos.length > 0 ? photos : [])
    } catch (error) {
      setSpinningPhotos([])
    }

    setUserVote(null)
    setRevealed(false)
    setSpinning(true)
    setStarted(true)
    setWaitingForMatch(false)
    setCurrentMatchId(null)
    setMatchedPartner(null)

    try {
      // Call API route to join queue
      const response = await fetch('/api/spin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
      })

      if (!response.ok) {
        const error = await response.json()
        console.error('Error joining queue:', error)
        setSpinning(false)
        setStarted(false)
        return
      }

      const data = await response.json()
      
      if (data.matched && data.match) {
        // Got matched immediately
        setSpinning(false)
        setCurrentMatchId(String(data.match.match_id))
        setMatchedPartner({
          id: data.match.partner_id,
          name: data.match.partner_name,
          age: data.match.partner_age,
          bio: '',
          photo: data.match.partner_photo || '',
          location: ''
        })
        if (data.match.vote_started_at) {
          setVoteStartedAt(data.match.vote_started_at)
        }
        setIsInQueue(false)
        setTimeout(() => setRevealed(true), 300)
      } else {
        // In queue, waiting for match
        setIsInQueue(true)
      }
    } catch (error) {
      console.error('Error starting spin:', error)
      setSpinning(false)
      setStarted(false)
    }
  }

  // Simplified handleVote - calls API route
  const handleVote = async (voteType: "yes" | "pass") => {
    if (!user || !matchedPartner || !currentMatchId) return

    const { data: { user: authUser } } = await supabase.auth.getUser()
    if (!authUser) return

    setUserVote(voteType)

    try {
      // Call API route to record vote
      const response = await fetch('/api/vote', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          match_id: currentMatchId,
          vote: voteType
        })
      })

      if (!response.ok) {
        const error = await response.json()
        console.error('Error recording vote:', error)
        return
      }

      const result = await response.json()

      // Check if both users voted yes - immediate redirect
      if (result.outcome === 'both_yes') {
        router.push(`/video-date?matchId=${currentMatchId}`)
        return
      }

      if (voteType === "yes") {
        setWaitingForMatch(true)
      } else {
        // Pass vote - reset and respin
        setRevealed(false)
        setUserVote(null)
        setMatchedPartner(null)
        setCurrentMatchId(null)
        setWaitingForMatch(false)
        // Auto respin
        await startSpin()
      }
    } catch (error) {
      console.error('Error voting:', error)
    }
  }

  // Simplified handleCountdownComplete
  const handleCountdownComplete = async () => {
    if (!currentMatchId && !voteStartedAt) return

    // Check match status via API
    try {
      const response = await fetch('/api/match')
      if (!response.ok) return

      const data = await response.json()
      
      if (data.matched && data.match) {
        // Check if both voted yes
        if (data.match.status === 'ended') {
          router.push(`/video-date?matchId=${currentMatchId}`)
          return
        }
      }

      // If user voted yes but countdown expired, they're waiting
      if (userVote === "yes" && waitingForMatch) {
        // Continue waiting or check again
        return
      }

      // If user didn't vote, reset
      if (!userVote) {
        setRevealed(false)
        setStarted(false)
        setUserVote(null)
        setSpinning(false)
        setMatchedPartner(null)
        setCurrentMatchId(null)
        setWaitingForMatch(false)
        setIsInQueue(false)
      }
    } catch (error) {
      console.error('Error checking match status:', error)
    }
  }

  // Poll for matches while spinning
  useEffect(() => {
    if (!spinning || !isInQueue || !user) return

    const pollForMatch = async () => {
      try {
        const response = await fetch('/api/match')
        if (!response.ok) return

        const data = await response.json()
        
        if (data.matched && data.match) {
          setSpinning(false)
          setCurrentMatchId(String(data.match.match_id))
          setMatchedPartner({
            id: data.match.partner_id,
            name: data.match.partner_name,
            age: data.match.partner_age,
            bio: '',
            photo: data.match.partner_photo || '',
            location: ''
          })
          if (data.match.vote_started_at) {
            setVoteStartedAt(data.match.vote_started_at)
          }
          setIsInQueue(false)
          setTimeout(() => setRevealed(true), 300)
        }
      } catch (error) {
        console.error('Error polling for match:', error)
      }
    }

    const interval = setInterval(pollForMatch, 2000) // Poll every 2 seconds
    return () => clearInterval(interval)
  }, [spinning, isInQueue, user])

  // Send heartbeat periodically
  useEffect(() => {
    if (!user || !isInQueue) return

    const sendHeartbeat = async () => {
      try {
        await fetch('/api/heartbeat', { method: 'POST' })
      } catch (error) {
        // Ignore heartbeat errors
      }
    }

    const interval = setInterval(sendHeartbeat, 5000) // Every 5 seconds
    return () => clearInterval(interval)
  }, [user, isInQueue])

  // Rotate through rules every 10 seconds
  useEffect(() => {
    if (!started) {
      setCurrentRuleIndex(0)
      const interval = setInterval(() => {
        setCurrentRuleIndex((prev) => (prev + 1) % platformRules.length)
      }, 10000)
      return () => clearInterval(interval)
    }
  }, [started, platformRules.length])

  // Calculate center position between profile icons
  useEffect(() => {
    if (!revealed) {
      setVoteCenterPosition(50)
      setVoteCenterPx(0)
      return
    }

    const calculateCenter = () => {
      if (!userProfileRef.current || !partnerProfileRef.current || !voteHeaderParentRef.current) {
        return
      }

      const userRect = userProfileRef.current.getBoundingClientRect()
      const partnerRect = partnerProfileRef.current.getBoundingClientRect()
      const containerRect = voteHeaderParentRef.current.getBoundingClientRect()

      const userCenter = userRect.left + userRect.width / 2
      const partnerCenter = partnerRect.left + partnerRect.width / 2
      const centerX = (userCenter + partnerCenter) / 2

      const centerPx = centerX - containerRect.left
      setVoteCenterPx(centerPx)
      setVoteCenterPosition((centerPx / containerRect.width) * 100)
    }

    calculateCenter()
    window.addEventListener('resize', calculateCenter)
    return () => window.removeEventListener('resize', calculateCenter)
  }, [revealed])

  // Save preferences
  const savePreferences = async () => {
    const { data: { user: authUser } } = await supabase.auth.getUser()
    if (!authUser) {
      alert('You must be logged in to save preferences.')
      return
    }

    try {
      const { error } = await supabase
        .from('user_preferences')
        .upsert({
          user_id: authUser.id,
          min_age: preferences.minAge,
          max_age: preferences.maxAge,
          max_distance: preferences.maxDistance,
          gender_preference: preferences.genderPreference,
          updated_at: new Date().toISOString()
        }, {
          onConflict: 'user_id'
        })

      if (error) {
        alert(`Failed to save preferences: ${error.message}`)
      } else {
        setShowFilters(false)
      }
    } catch (err: any) {
      alert(`Failed to save preferences: ${err?.message || 'Unexpected error'}`)
    }
  }

  // Save profile updates
  const saveProfile = async (updates: Partial<Profile>) => {
    const { data: { user: authUser } } = await supabase.auth.getUser()
    if (!authUser) return

    const { error } = await supabase
      .from('profiles')
      .update({
        ...updates,
        updated_at: new Date().toISOString()
      })
      .eq('id', authUser.id)

    if (error) {
      console.error('Error saving profile:', error)
      alert('Failed to save profile. Please try again.')
    } else {
      setUser(prev => prev ? { ...prev, ...updates } : null)
      setShowProfile(false)
    }
  }

  // Handle age changes
  const handleMinAgeChange = (val: number) => {
    setPreferences(prev => ({ ...prev, minAge: val }))
  }

  const handleMaxAgeChange = (val: number) => {
    setPreferences(prev => ({ ...prev, maxAge: val }))
  }

  if (loading || !user) {
    return (
      <div className="min-h-screen w-full bg-[#050810] text-white flex items-center justify-center">
        <div className="text-teal-300 text-xl">Loading...</div>
      </div>
    )
  }

  return (
    <div className="min-h-screen w-full max-w-full bg-[#050810] text-white flex items-center justify-center relative overflow-x-hidden overflow-y-auto" style={{ paddingLeft: 'max(12px, env(safe-area-inset-left, 0px))', paddingRight: 'max(12px, env(safe-area-inset-right, 0px))', width: '100%', maxWidth: '100vw' }}>
      {/* Background layers */}
      <div className="fixed inset-0 bg-[#050810] pointer-events-none max-w-full" style={{ maxWidth: '100vw', width: '100vw' }} />
      <div className="fixed inset-0 pointer-events-none max-w-full overflow-hidden" style={{ maxWidth: '100vw', width: '100vw' }}>
        <AnimatedGradientBackground />
      </div>
      
      {/* Floating orbs */}
      <motion.div
        className="absolute top-1/4 left-1/4 w-48 h-48 sm:w-64 sm:h-64 md:w-80 md:h-80 lg:w-96 lg:h-96 bg-teal-500/20 rounded-full blur-3xl pointer-events-none max-w-full"
        style={{ maxWidth: '100vw' }}
        animate={{
          x: [0, 50, 0],
          y: [0, -30, 0],
          scale: [1, 1.1, 1],
        }}
        transition={{
          duration: 8,
          repeat: Infinity,
          ease: "easeInOut",
        }}
      />
      <motion.div
        className="absolute bottom-1/4 right-1/4 w-48 h-48 sm:w-64 sm:h-64 md:w-80 md:h-80 lg:w-96 lg:h-96 bg-blue-500/20 rounded-full blur-3xl pointer-events-none max-w-full"
        style={{ maxWidth: '100vw' }}
        animate={{
          x: [0, -40, 0],
          y: [0, 40, 0],
          scale: [1, 1.15, 1],
        }}
        transition={{
          duration: 10,
          repeat: Infinity,
          ease: "easeInOut",
          delay: 2,
        }}
      />

      {/* Sparkles effect */}
      <div 
        className="absolute inset-0 pointer-events-none max-w-full overflow-hidden" 
        style={{ 
          maxWidth: '100vw', 
          width: '100vw',
          background: 'transparent',
          border: 'none',
          outline: 'none',
          boxShadow: 'none',
        }}
      >
        <Sparkles
          sparklesCount={20}
          className="absolute inset-0 pointer-events-none"
          colors={{
            first: "#5eead4",
            second: "#3b82f6"
          }}
        />
      </div>

      {/* Top bar buttons */}
      <div 
        className="absolute z-20 flex items-center justify-between w-full"
        style={{ 
          top: 'calc(4rem + max(8px, calc(env(safe-area-inset-top, 0px) + 8px)))',
          left: 0,
          right: 0,
          paddingLeft: 'max(12px, env(safe-area-inset-left, 0px))',
          paddingRight: 'max(12px, env(safe-area-inset-right, 0px))',
        }}
      >
        <motion.div
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.2, type: "spring", stiffness: 300 }}
          className="flex-shrink-0"
        >
          <ShimmerButton
            onClick={() => setShowProfile(true)}
            className="h-9 sm:h-12 md:h-14 bg-teal-300 text-black hover:bg-teal-300 hover:text-black active:scale-95 touch-manipulation !px-3 sm:!px-5 md:!px-6"
            shimmerColor="#ffffff"
            background="rgba(94, 234, 212, 1)"
          >
            <div className="flex items-center gap-1.5 sm:gap-2 min-w-0">
              <User className="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0" />
              <span className="text-xs sm:text-base font-medium whitespace-nowrap">profile</span>
            </div>
          </ShimmerButton>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.2, type: "spring", stiffness: 300 }}
          className="flex-shrink-0"
        >
          <ShimmerButton
            onClick={() => setShowFilters(true)}
            className="h-9 sm:h-12 md:h-14 bg-teal-300 text-black hover:bg-teal-300 hover:text-black active:scale-95 touch-manipulation !px-3 sm:!px-5 md:!px-6"
            shimmerColor="#ffffff"
            background="rgba(94, 234, 212, 1)"
          >
            <div className="flex items-center gap-1.5 sm:gap-2 min-w-0">
              <Filter className="w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0" />
              <span className="text-xs sm:text-base font-medium whitespace-nowrap">filters</span>
            </div>
          </ShimmerButton>
        </motion.div>
      </div>

      {/* Start spin button */}
      <AnimatePresence>
        {!started && (
          <motion.div
            className="absolute inset-0 flex flex-col items-center justify-center z-10 gap-4 sm:gap-8"
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.8 }}
            transition={{ type: "spring", stiffness: 200, damping: 20 }}
          >
            <motion.div
              className="absolute inset-0 flex items-center justify-center pointer-events-none"
              animate={{
                scale: [1, 1.2, 1],
                opacity: [0.3, 0.6, 0.3],
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
                ease: "easeInOut",
              }}
            >
              <div className="w-64 h-64 sm:w-80 sm:h-80 md:w-96 md:h-96 bg-teal-300/20 rounded-full blur-3xl" />
            </motion.div>

            <motion.div
              animate={{
                scale: [1, 1.05, 1],
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
                ease: "easeInOut",
              }}
            >
              <PrimaryButton
                onClick={startSpin}
                size="md"
                variant="primary"
              >
                <div className="flex items-center gap-2">
                  <motion.div
                    animate={{
                      rotate: [0, 360],
                    }}
                    transition={{
                      duration: 3,
                      repeat: Infinity,
                      ease: "linear",
                    }}
                  >
                    <SparklesIcon className="w-5 h-5" />
                  </motion.div>
                  <span>start spin</span>
                </div>
              </PrimaryButton>
            </motion.div>

            <div className="text-sm sm:text-lg opacity-60 text-center max-w-md px-4 min-h-[1.5rem] sm:min-h-[1.75rem] flex items-center justify-center">
              <AnimatePresence mode="wait">
                <motion.p
                  key={currentRuleIndex}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 0.6, y: 0 }}
                  exit={{ opacity: 0, y: -10 }}
                  transition={{ duration: 0.5, ease: "easeInOut" }}
                >
                  {platformRules[currentRuleIndex]}
                </motion.p>
              </AnimatePresence>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Timer */}
      {(currentMatchId || voteStartedAt) && (
        <div
          data-vote-header-outer
          className="fixed top-8 sm:top-4 md:top-2 left-1/2 transform -translate-x-1/2 z-[9999]"
          style={{ 
            position: 'fixed',
            top: '2rem',
            left: voteCenterPx > 0 ? `${voteCenterPx}px` : '50%',
            transform: 'translateX(-50%)',
            width: 'max-content',
            maxWidth: 'calc(100vw - 32px)',
            visibility: 'visible',
            display: 'block',
            zIndex: 99999,
            pointerEvents: 'auto',
          } as React.CSSProperties}
        >
          <div className="rounded-lg sm:rounded-3xl overflow-visible" style={{ padding: '2px' }}>
            <motion.div
              initial={{ opacity: 0, y: -20, scale: 0.9 }}
              animate={{ 
                opacity: 1, 
                y: 0, 
                scale: 1,
                boxShadow: [
                  "0 0 30px rgba(94,234,212,0.4)",
                  "0 0 50px rgba(94,234,212,0.6)",
                  "0 0 30px rgba(94,234,212,0.4)",
                ],
              }}
              exit={{ opacity: 0, y: -20 }}
              transition={{
                delay: 0,
                type: "spring",
                stiffness: 300,
                damping: 25,
                boxShadow: {
                  duration: 2,
                  repeat: Infinity,
                  ease: "easeInOut",
                }
              }}
              className="flex items-center justify-center gap-1 sm:gap-3 md:gap-4 px-3 sm:px-8 md:px-10 py-2 sm:py-4 md:py-5 rounded-lg sm:rounded-3xl bg-gradient-to-r from-teal-300/30 via-teal-300/25 to-blue-500/30 backdrop-blur-xl border-2 border-teal-300/60 sm:border-2 relative"
              style={{
                visibility: 'visible',
                display: 'flex',
                opacity: 1,
                pointerEvents: 'auto',
              }}
            >
              <motion.span
                className="text-sm sm:text-3xl md:text-4xl font-extrabold text-teal-300 whitespace-nowrap"
                animate={{
                  textShadow: [
                    "0 0 15px rgba(94,234,212,0.7)",
                    "0 0 30px rgba(94,234,212,1)",
                    "0 0 15px rgba(94,234,212,0.7)",
                  ],
                }}
                transition={{
                  duration: 2,
                  repeat: Infinity,
                  ease: "easeInOut",
                }}
              >
                vote
              </motion.span>
              <span className="text-sm sm:text-3xl md:text-4xl opacity-70 mx-1 sm:mx-1.5">•</span>
              {currentMatchId ? (
                <div style={{ minWidth: '50px', display: 'inline-block', visibility: 'visible', opacity: 1 }}>
                  <MatchSynchronizedCountdownTimer
                    matchId={currentMatchId}
                    initialSeconds={30}
                    onComplete={handleCountdownComplete}
                  />
                </div>
              ) : voteStartedAt ? (
                <div style={{ minWidth: '50px', display: 'inline-block', visibility: 'visible', opacity: 1 }}>
                  <SynchronizedCountdownTimer
                    startTimestamp={voteStartedAt}
                    initialSeconds={30}
                    onComplete={handleCountdownComplete}
                  />
                </div>
              ) : (
                <div style={{ minWidth: '50px', display: 'inline-block', visibility: 'visible', opacity: 1 }}>
                  <CountdownTimer
                    resetKey={revealed ? "revealed" : "hidden"}
                    initialSeconds={30}
                    onComplete={handleCountdownComplete}
                  />
                </div>
              )}
            </motion.div>
          </div>
        </div>
      )}

      <AnimatePresence mode="wait">
        {started && (
          <>
            <motion.div
              ref={voteHeaderParentRef}
              key="started"
              className="w-full max-w-6xl min-h-full flex flex-col gap-1 sm:gap-4 md:gap-6 py-12 sm:py-4 md:py-8 px-2 sm:px-0 overflow-visible relative"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.5 }}
              style={{ overflow: 'visible' }}
            >
            <div ref={containerRef} className="w-full flex flex-row items-center justify-center gap-1.5 sm:gap-4 md:gap-6 lg:gap-8 flex-1 relative px-1 sm:px-0">
              {/* Left side - User profile */}
              <motion.div
                className="w-1/2 flex flex-col items-center text-center gap-0.5 sm:gap-3 md:gap-4 relative px-0.5 sm:px-0"
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.2, duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
              >
                <motion.div
                  className="absolute inset-0 -z-10"
                  animate={{
                    scale: [1, 1.1, 1],
                    opacity: [0.3, 0.5, 0.3],
                  }}
                  transition={{
                    duration: 3,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                >
                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-24 h-24 sm:w-48 sm:h-48 md:w-64 md:h-64 bg-teal-300/20 rounded-full blur-3xl" />
                </motion.div>

                {userVote === "yes" && (
                  <motion.div
                    className="absolute -top-6 sm:-top-8 left-1/2 -translate-x-1/2 z-20"
                    initial={{ scale: 0, rotate: -180 }}
                    animate={{ 
                      scale: [1, 1.2, 1],
                      rotate: [0, 10, -10, 0],
                    }}
                    transition={{ 
                      type: "spring", 
                      stiffness: 200, 
                      damping: 15,
                      rotate: {
                        duration: 2,
                        repeat: Infinity,
                        ease: "easeInOut",
                      },
                      scale: {
                        duration: 1.5,
                        repeat: Infinity,
                        ease: "easeInOut",
                      },
                    }}
                  >
                    <div className="w-6 h-6 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-teal-300 rounded-full flex items-center justify-center shadow-[0_0_30px_rgba(94,234,212,0.8)]">
                      <span className="text-base sm:text-xl md:text-2xl font-bold text-black">✓</span>
                    </div>
                  </motion.div>
                )}
                
                <motion.div
                  ref={userProfileRef}
                  className="relative w-24 h-24 sm:w-40 sm:h-40 md:w-48 md:h-48 rounded-lg sm:rounded-xl md:rounded-2xl overflow-hidden border-2 sm:border-3 md:border-4 border-teal-300/50 shadow-[0_0_30px_rgba(94,234,212,0.3)]"
                  whileHover={{ scale: 1.05 }}
                  animate={{
                    boxShadow: [
                      "0 0 30px rgba(94,234,212,0.3)",
                      "0 0 50px rgba(94,234,212,0.5)",
                      "0 0 30px rgba(94,234,212,0.3)",
                    ],
                  }}
                  transition={{
                    duration: 2,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                >
                  {user.photo && user.photo.trim() !== '' && !user.photo.includes('pravatar.cc') ? (
                    <Image
                      src={user.photo}
                      alt={user.name}
                      fill
                      sizes="(max-width: 640px) 80px, (max-width: 768px) 100px, 120px"
                      className="object-cover"
                      placeholder="empty"
                      onError={(e) => {
                        const target = e.currentTarget as HTMLImageElement
                        if (target) {
                          target.style.display = 'none'
                        }
                        setUser(prev => prev ? { ...prev, photo: '' } : null)
                      }}
                    />
                  ) : (
                    <div className="w-full h-full bg-transparent flex items-center justify-center">
                    </div>
                  )}
                  <motion.div
                    className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent"
                    animate={{
                      x: ["-100%", "100%"],
                    }}
                    transition={{
                      duration: 3,
                      repeat: Infinity,
                      repeatDelay: 2,
                      ease: "easeInOut",
                    }}
                  />
                </motion.div>
                <motion.h2
                  className="text-sm sm:text-xl md:text-2xl font-bold text-teal-300"
                  animate={{
                    textShadow: [
                      "0 0 10px rgba(94,234,212,0.5)",
                      "0 0 20px rgba(94,234,212,0.8)",
                      "0 0 10px rgba(94,234,212,0.5)",
                    ],
                  }}
                  transition={{
                    duration: 2,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                >
                  {user.name}
                </motion.h2>
                <p className="text-[10px] sm:text-xs md:text-sm opacity-80 max-w-[150px] sm:max-w-xs leading-tight sm:leading-relaxed text-center line-clamp-1 sm:line-clamp-2">{user.bio}</p>
              </motion.div>

            {/* Right side - Animation/Profile */}
            <div className="w-1/2 flex flex-col items-center justify-center relative px-0.5 sm:px-0">
              {revealed && (
                <motion.div
                  className="absolute inset-0 -z-10"
                  initial={{ opacity: 0 }}
                  animate={{
                    scale: [1, 1.1, 1],
                    opacity: [0.3, 0.5, 0.3],
                  }}
                  transition={{
                    duration: 3,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                >
                  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 sm:w-64 sm:h-64 md:w-80 md:h-80 bg-blue-500/20 rounded-full blur-3xl" />
                </motion.div>
              )}

              <AnimatePresence mode="wait">
                {spinning && (
                  <motion.div
                    key="spinning"
                    className="relative w-full flex items-center justify-center"
                    initial={{ opacity: 0, scale: 0.95 }}
                    animate={{ opacity: 1, scale: 1 }}
                    exit={{ opacity: 0, scale: 0.95 }}
                    transition={{ duration: 0.3, ease: "easeOut" }}
                  >
                    <motion.div
                      className="absolute w-[160px] sm:w-full max-w-md h-[110px] sm:h-80 -z-10 rounded-md sm:rounded-2xl"
                      animate={{
                        boxShadow: [
                          "0 0 15px rgba(94,234,212,0.2)",
                          "0 0 25px rgba(94,234,212,0.4)",
                          "0 0 15px rgba(94,234,212,0.2)",
                        ],
                      }}
                      transition={{
                        duration: 1.5,
                        repeat: Infinity,
                        ease: "easeInOut",
                      }}
                    />
                    <div data-testid="spinning">
                      <ShuffleAnimation
                        profiles={spinningPhotos.length > 0 ? spinningPhotos : []}
                        duration={5000}
                      />
                    </div>
                  </motion.div>
                )}

                {revealed && matchedPartner && (
                  <motion.div
                    data-testid="reveal"
                    key="revealed"
                    className="w-full flex flex-col items-center gap-0.5 sm:gap-3 md:gap-4 relative"
                    initial={{ opacity: 0, scale: 0.9, x: 30 }}
                    animate={{ opacity: 1, scale: 1, x: 0 }}
                    exit={{ opacity: 0, scale: 0.9 }}
                    transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
                  >
                    <motion.div
                      ref={partnerProfileRef}
                      animate={{
                        scale: [1, 1.02, 1],
                      }}
                      transition={{
                        duration: 3,
                        repeat: Infinity,
                        ease: "easeInOut",
                      }}
                    >
                      <div data-testid="matched-partner">
                        <ProfileCardSpin
                          photo={matchedPartner.photo}
                          name={matchedPartner.name}
                          age={matchedPartner.age}
                          bio={matchedPartner.bio}
                          isSelected={false}
                        />
                      </div>
                    </motion.div>

                    <motion.div
                      className="flex items-center justify-center gap-1.5 sm:gap-4 md:gap-5 lg:gap-6 mt-0.5 sm:mt-3 md:mt-4 w-full max-w-md sm:max-w-lg md:max-w-xl lg:max-w-2xl mx-auto px-1 sm:px-2"
                      initial={{ opacity: 0, y: 10 }}
                      animate={{ opacity: 1, y: 0 }}
                      exit={{ opacity: 0, y: 10 }}
                      transition={{ delay: 0.4, type: "spring", stiffness: 300, damping: 25 }}
                    >
                      <SpinButton
                        variant="pass"
                        onClick={() => handleVote("pass")}
                        className="flex-1 min-w-[85px] sm:min-w-[100px] md:min-w-[110px] lg:min-w-[120px] max-w-[120px] sm:max-w-[140px] md:max-w-[150px] lg:max-w-[160px] h-9 sm:h-12 md:h-14 text-xs sm:text-base md:text-lg font-semibold touch-manipulation transition-all duration-200 hover:scale-105 active:scale-95"
                      >
                        respin
                      </SpinButton>
                      <SpinButton
                        variant="yes"
                        onClick={() => handleVote("yes")}
                        disabled={waitingForMatch}
                        className="flex-1 min-w-[85px] sm:min-w-[100px] md:min-w-[110px] lg:min-w-[120px] max-w-[120px] sm:max-w-[140px] md:max-w-[150px] lg:max-w-[160px] h-9 sm:h-12 md:h-14 text-xs sm:text-base md:text-lg font-semibold touch-manipulation transition-all duration-200 hover:scale-105 active:scale-95 disabled:opacity-50"
                      >
                        {waitingForMatch ? "waiting..." : "yes"}
                      </SpinButton>
                    </motion.div>

                  </motion.div>
                )}
              </AnimatePresence>
            </div>
            </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>

      {/* Filter modal */}
      <Modal
        isOpen={showFilters}
        onClose={() => setShowFilters(false)}
        title="filters"
        className="max-w-md"
      >
        <div className="flex flex-col gap-3 sm:gap-5 md:gap-6">
          <FilterInput
            label="age range"
            icon={<Users className="w-4 h-4" />}
          >
            <div className="flex items-center gap-4">
              <div className="flex-1">
                <RangeInput
                  min={18}
                  max={preferences.maxAge}
                  value={preferences.minAge}
                  onChange={handleMinAgeChange}
                  label="minimum age"
                />
              </div>
              <div className="text-lg opacity-60">-</div>
              <div className="flex-1">
                <RangeInput
                  min={preferences.minAge}
                  max={100}
                  value={preferences.maxAge}
                  onChange={handleMaxAgeChange}
                  label="maximum age"
                />
              </div>
            </div>
            <div className="flex items-center justify-between px-2 mt-2">
              <motion.div
                className="px-3 py-1.5 rounded-lg bg-teal-300/10 border border-teal-300/30 text-teal-300 text-sm font-semibold"
                animate={{ scale: [1, 1.05, 1] }}
                transition={{ duration: 2, repeat: Infinity }}
              >
                {preferences.minAge}
              </motion.div>
              <span className="text-sm opacity-60">to</span>
              <motion.div
                className="px-3 py-1.5 rounded-lg bg-teal-300/10 border border-teal-300/30 text-teal-300 text-sm font-semibold"
                animate={{ scale: [1, 1.05, 1] }}
                transition={{ duration: 2, repeat: Infinity, delay: 0.5 }}
              >
                {preferences.maxAge}
              </motion.div>
            </div>
          </FilterInput>

          <FilterInput
            label="maximum distance"
            icon={<MapPin className="w-4 h-4" />}
          >
            <RangeInput
              min={1}
              max={100}
              value={preferences.maxDistance}
              onChange={(val) => setPreferences(prev => ({ ...prev, maxDistance: val }))}
              label={`${preferences.maxDistance} miles`}
            />
          </FilterInput>

          <div className="flex gap-2.5 sm:gap-3 mt-3 sm:mt-4 pb-safe sm:pb-0">
            <motion.button
              onClick={() => {
                setPreferences({
                  minAge: 18,
                  maxAge: 30,
                  maxDistance: 50,
                  genderPreference: preferences.genderPreference
                })
              }}
              className="flex-1 px-3 sm:px-4 py-3 sm:py-4 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 active:scale-95 transition-all duration-300 text-sm sm:text-base font-semibold touch-manipulation"
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.95 }}
              style={{ minHeight: '44px' }}
            >
              reset
            </motion.button>
            <PrimaryButton
              onClick={savePreferences}
              size="sm"
              variant="primary"
              className="flex-1 h-11 sm:h-auto min-h-[44px] font-semibold text-sm sm:text-base touch-manipulation"
            >
              apply filters
            </PrimaryButton>
          </div>
        </div>
      </Modal>

      {/* Profile modal */}
      <Modal
        isOpen={showProfile}
        onClose={() => setShowProfile(false)}
        title="your profile"
        className="max-w-sm sm:max-w-md"
      >
        <motion.div
          className="flex flex-col gap-2.5 sm:gap-3 md:gap-4 min-w-0 max-w-full overflow-x-hidden"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2, type: "spring", stiffness: 300 }}
        >
          <motion.div
            className="flex flex-col items-center gap-2 sm:gap-3 min-w-0 max-w-full overflow-x-hidden"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
          >
            <div className="scale-70 sm:scale-90">
              <EditableProfilePicture
                src={user.photo || undefined}
                alt={`${user.name}'s profile`}
                size="lg"
                onImageChange={async (file) => {
                  try {
                    const { data: { user: authUser } } = await supabase.auth.getUser()
                    if (!authUser) return

                    const blob = await new Promise<Blob>((resolve) => {
                      const reader = new FileReader()
                      reader.onloadend = () => {
                        fetch(reader.result as string)
                          .then(res => res.blob())
                          .then(resolve)
                      }
                      reader.readAsDataURL(file)
                    })

                    const fileExt = file.name.split('.').pop() || 'jpg'
                    const fileName = `${authUser.id}-${Date.now()}.${fileExt}`
                    const filePath = `${authUser.id}/${fileName}`

                    const { error: uploadError } = await supabase.storage
                      .from('profile-pictures')
                      .upload(filePath, blob, {
                        cacheControl: '3600',
                        upsert: true
                      })

                    if (uploadError) throw uploadError

                    const { data: { publicUrl } } = supabase.storage
                      .from('profile-pictures')
                      .getPublicUrl(filePath)

                    await saveProfile({ photo: publicUrl })
                  } catch (error) {
                    console.error('Error uploading image:', error)
                    alert('Failed to upload image. Please try again.')
                  }
                }}
              />
            </div>
            <h2 className="text-lg sm:text-xl font-bold text-teal-300">{user.name}</h2>
          </motion.div>

          <motion.div
            className="flex flex-col gap-1 sm:gap-1.5 min-w-0 max-w-full overflow-x-hidden"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
          >
            <label className="text-xs sm:text-sm font-medium opacity-80 flex items-center gap-2">
              <Calendar className="w-3 h-3 sm:w-4 sm:h-4 text-teal-300" />
              age
            </label>
            <div className="p-2.5 sm:p-3 rounded-xl bg-white/5 border border-white/10 min-w-0 max-w-full overflow-x-hidden">
              <p className="text-sm sm:text-base opacity-80 break-words">{user.age}</p>
            </div>
            <p className="text-[10px] sm:text-xs opacity-60">age cannot be changed</p>
          </motion.div>

          <motion.div
            className="flex flex-col gap-1 sm:gap-1.5 min-w-0 max-w-full overflow-x-hidden"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
          >
            <label className="text-xs sm:text-sm font-medium opacity-80 flex items-center gap-2">
              <MapPin className="w-3 h-3 sm:w-4 sm:h-4 text-teal-300" />
              location
            </label>
            <EditableBio
              initialBio={user.location}
              onBioChange={(newLocation) => {
                saveProfile({ location: newLocation })
              }}
              maxLength={100}
            />
          </motion.div>

          <motion.div
            className="min-w-0 max-w-full overflow-x-hidden"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6 }}
          >
            <label className="text-xs sm:text-sm font-medium opacity-80 mb-1 sm:mb-1.5 block flex items-center gap-2">
              <MessageCircle className="w-3 h-3 sm:w-4 sm:h-4 text-teal-300" />
              bio
            </label>
            <EditableBio
              initialBio={user.bio}
              onBioChange={(newBio) => {
                saveProfile({ bio: newBio })
              }}
              maxLength={20}
            />
          </motion.div>

          <motion.div
            className="p-2.5 sm:p-3 rounded-xl bg-teal-300/10 border border-teal-300/20 min-w-0 max-w-full overflow-x-hidden"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.7 }}
          >
            <div className="flex items-start gap-2 sm:gap-2.5 min-w-0">
              <MessageCircle className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-teal-300 flex-shrink-0 mt-0.5" />
              <div className="min-w-0 flex-1">
                <p className="text-[10px] sm:text-xs font-medium text-teal-300 mb-0.5 break-words">profile tips</p>
                <p className="text-[10px] sm:text-xs opacity-70 leading-relaxed break-words overflow-wrap-anywhere">
                  keep your bio and location updated. this helps others find you and get to know the real you!
                </p>
              </div>
            </div>
          </motion.div>
        </motion.div>
      </Modal>

      {/* Spin Debugger */}
      <SpinDebugger
        key={`debugger-${user?.id || 'anonymous'}`}
        supabase={supabase}
        currentState={debuggerCurrentState}
      />

    </div>
  )
}

