END;
$$;

COMMENT ON FUNCTION update_preference_stage IS 'Updates preference expansion stage based on wait time: 0-10s=stage0, 10-15s=stage1, 15-20s=stage2, 20s+=stage3';


-- ============================================================================
-- 105_fairness_engine.sql
-- ============================================================================

-- ============================================================================
-- Migration 105: Fairness Engine
-- ============================================================================
-- Part 5.6: Fairness scoring (wait_time + yes_boost_events * 10)
-- ============================================================================

-- Calculate fairness score for a user
CREATE OR REPLACE FUNCTION calculate_fairness_score(p_user_id UUID)
RETURNS INTEGER
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  wait_time_seconds INTEGER;
  yes_boost_events INTEGER;
  fairness_score INTEGER;
BEGIN
  -- Get wait time
  SELECT EXTRACT(EPOCH FROM (NOW() - spin_started_at))::INTEGER
  INTO wait_time_seconds
  FROM queue
  WHERE user_id = p_user_id;
  
  IF NOT FOUND THEN
    RETURN 0;
  END IF;
  
  -- Count yes boost events (from debug_logs)
  -- Track yes_boost_events in metadata or separate tracking
  -- For now, count from debug_logs
  SELECT COALESCE(COUNT(*), 0)
  INTO yes_boost_events
  FROM debug_logs
  WHERE user_id = p_user_id
    AND event_type = 'yes_boost_applied'
    AND timestamp > NOW() - INTERVAL '1 hour'; -- Recent boosts only
  
  -- Calculate fairness: wait_time + (yes_boost_events * 10)
  fairness_score := wait_time_seconds + (yes_boost_events * 10);
  
  -- Update queue
  UPDATE queue
  SET fairness_score = fairness_score,
      updated_at = NOW()
  WHERE user_id = p_user_id;
  
  RETURN fairness_score;
END;
$$;

-- Apply yes boost (+10 fairness)
CREATE OR REPLACE FUNCTION apply_yes_boost(p_user_id UUID)
RETURNS VOID
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
  -- Increment fairness by 10
  UPDATE queue
  SET fairness_score = fairness_score + 10,
      updated_at = NOW()
  WHERE user_id = p_user_id;
  
  -- Log the boost
  INSERT INTO debug_logs (user_id, event_type, metadata, severity)
  VALUES (p_user_id, 'yes_boost_applied', jsonb_build_object('boost_amount', 10), 'info');
END;
$$;

COMMENT ON FUNCTION calculate_fairness_score IS 'Calculates fairness score: wait_time_seconds + (yes_boost_events * 10)';
COMMENT ON FUNCTION apply_yes_boost IS 'Applies +10 fairness boost to yes voter';


-- ============================================================================
-- 106_vote_engine.sql
-- ============================================================================

-- ============================================================================
-- Migration 106: Vote Engine
-- ============================================================================
-- Part 5.9: Voting engine with correct outcomes
-- ============================================================================

-- Record vote and resolve outcomes
CREATE OR REPLACE FUNCTION record_vote(
  p_user_id UUID,
  p_match_id BIGINT,
  p_vote_type TEXT
) RETURNS JSONB
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  match_record RECORD;
  partner_id UUID;
  partner_vote TEXT;
  result JSONB;
BEGIN
  -- Get match
  SELECT * INTO match_record
  FROM matches
  WHERE id = p_match_id
    AND (user1_id = p_user_id OR user2_id = p_user_id)
    AND status = 'vote_active'
  FOR UPDATE;
  
  IF NOT FOUND THEN
    RAISE EXCEPTION 'Match not found or not in vote_active state';
  END IF;
  
  -- Get partner ID
  partner_id := CASE 
    WHEN match_record.user1_id = p_user_id THEN match_record.user2_id
    ELSE match_record.user1_id
  END;
  
  -- Insert/update vote
  INSERT INTO votes (match_id, voter_id, vote_type, created_at)
  VALUES (p_match_id, p_user_id, p_vote_type, NOW())
  ON CONFLICT (match_id, voter_id) DO UPDATE
  SET vote_type = p_vote_type,
      created_at = NOW();
  
  -- Get partner's vote
  SELECT vote_type INTO partner_vote
  FROM votes
  WHERE match_id = p_match_id AND voter_id = partner_id;
  
  -- Handle outcomes
  IF p_vote_type = 'yes' AND partner_vote = 'yes' THEN
    -- Case 1: Both yes → video_date + never_pair_again
    UPDATE matches SET status = 'ended' WHERE id = p_match_id;
    
    UPDATE user_status
    SET state = 'idle',
        last_state = 'vote_active',
        last_state_change = NOW(),
        updated_at = NOW()
    WHERE user_id IN (p_user_id, partner_id);
    
    -- Add to never_pair_again
    INSERT INTO never_pair_again (user1, user2, reason)
    VALUES (
      LEAST(p_user_id, partner_id),
      GREATEST(p_user_id, partner_id),
      'mutual_yes'
    )
    ON CONFLICT DO NOTHING;
    
    result := jsonb_build_object('outcome', 'both_yes', 'next_state', 'video_date');
    
  ELSIF (p_vote_type = 'yes' AND partner_vote = 'pass') OR (p_vote_type = 'pass' AND partner_vote = 'yes') THEN
    -- Case 2: Yes + Pass → yes voter +10 boost + auto respin, pass voter → idle
    DELETE FROM matches WHERE id = p_match_id;
    DELETE FROM votes WHERE match_id = p_match_id;
    
    IF p_vote_type = 'yes' THEN
      -- Current user voted yes, partner passed
      PERFORM apply_yes_boost(p_user_id);
      UPDATE user_status
      SET state = 'spin_active',
          last_state = 'vote_active',
          last_state_change = NOW(),
          updated_at = NOW()
      WHERE user_id = p_user_id;
      
      UPDATE user_status
      SET state = 'idle',
          last_state = 'vote_active',
          last_state_change = NOW(),
          updated_at = NOW()
      WHERE user_id = partner_id;
    ELSE
      -- Current user passed, partner voted yes
      PERFORM apply_yes_boost(partner_id);
      UPDATE user_status
      SET state = 'spin_active',
          last_state = 'vote_active',
          last_state_change = NOW(),
          updated_at = NOW()
      WHERE user_id = partner_id;
      
      UPDATE user_status
      SET state = 'idle',
          last_state = 'vote_active',
          last_state_change = NOW(),
          updated_at = NOW()
      WHERE user_id = p_user_id;
    END IF;
    
