-- ============================================================================
-- 000_compatibility_check.sql
-- ============================================================================

-- ============================================================================
-- Migration 000: Compatibility Check and Schema Adaptation
-- ============================================================================
-- This migration adapts the new schema to work with existing tables
-- ============================================================================

-- Check if profiles table exists and has required columns
-- If profiles exists, we'll use it instead of creating users table
-- We'll add missing columns to profiles if needed

DO $$
BEGIN
  -- Add columns to profiles if they don't exist (for compatibility)
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'profiles') THEN
    -- Add online column if missing
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'online') THEN
      ALTER TABLE profiles ADD COLUMN online BOOLEAN NOT NULL DEFAULT TRUE;
    END IF;
    
    -- Add cooldown_until column if missing
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'cooldown_until') THEN
      ALTER TABLE profiles ADD COLUMN cooldown_until TIMESTAMPTZ;
    END IF;
    
    -- Add gender column if missing (assuming it exists, but check)
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'gender') THEN
      ALTER TABLE profiles ADD COLUMN gender TEXT CHECK (gender IN ('male', 'female'));
    END IF;
  END IF;
END $$;

-- Create view or use profiles directly as users
-- For now, we'll reference profiles in functions instead of users

COMMENT ON SCHEMA public IS 'Compatibility layer: using existing profiles table instead of users';


-- ============================================================================
-- 001_users_table.sql
-- ============================================================================

-- ============================================================================
-- Migration 001: Users Table (Compatibility: Uses existing profiles table)
-- ============================================================================
-- Part 5.1: Core user identity table
-- ============================================================================
-- NOTE: This migration adapts to use existing 'profiles' table instead of creating 'users'
-- ============================================================================

-- Ensure profiles table has required columns for matching engine
DO $$
BEGIN
  -- Add online column if missing
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'online') THEN
    ALTER TABLE profiles ADD COLUMN online BOOLEAN NOT NULL DEFAULT TRUE;
  END IF;
  
  -- Add cooldown_until column if missing
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'cooldown_until') THEN
    ALTER TABLE profiles ADD COLUMN cooldown_until TIMESTAMPTZ;
  END IF;
  
  -- Ensure gender column exists (should already exist)
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'profiles' AND column_name = 'gender') THEN
    ALTER TABLE profiles ADD COLUMN gender TEXT CHECK (gender IN ('male', 'female'));
  END IF;
END $$;

-- Create indexes on profiles for matching engine
CREATE INDEX IF NOT EXISTS idx_profiles_online ON profiles(online) WHERE online = TRUE;
CREATE INDEX IF NOT EXISTS idx_profiles_cooldown ON profiles(cooldown_until) WHERE cooldown_until IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_profiles_gender ON profiles(gender);

-- Create a view 'users' that points to profiles for compatibility
CREATE OR REPLACE VIEW users AS
SELECT 
  id,
  gender,
  online,
  cooldown_until,
  created_at,
  updated_at
FROM profiles;

COMMENT ON VIEW users IS 'Compatibility view: profiles table used as users table for matching engine';


-- ============================================================================
-- 002_user_status_table.sql
-- ============================================================================

-- ============================================================================
-- Migration 002: User Status Table
-- ============================================================================
-- Part 5.1: State machine tracking
-- ============================================================================

-- User status table: tracks state of each user
-- NOTE: References profiles(id) since we're using profiles as users
CREATE TABLE IF NOT EXISTS user_status (
  user_id UUID PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  state TEXT NOT NULL CHECK (state IN ('idle', 'spin_active', 'queue_waiting', 'paired', 'vote_active', 'cooldown', 'offline')),
  last_state TEXT,
  last_state_change TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  online_status BOOLEAN NOT NULL DEFAULT TRUE,
  last_heartbeat TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  spin_started_at TIMESTAMPTZ,
  vote_window_started_at TIMESTAMPTZ,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_user_status_state ON user_status(state);
CREATE INDEX IF NOT EXISTS idx_user_status_online ON user_status(online_status) WHERE online_status = TRUE;
CREATE INDEX IF NOT EXISTS idx_user_status_spin_active ON user_status(state) WHERE state = 'spin_active';

COMMENT ON TABLE user_status IS 'State machine tracking - source of truth for user states';


-- ============================================================================
-- 003_queue_table.sql
-- ============================================================================

-- ============================================================================
-- Migration 003: Queue Table
-- ============================================================================
-- Part 5.1: Waiting room for spin_active users
-- ============================================================================

-- Queue table: all spin_active users go here
-- NOTE: References profiles(id) since we're using profiles as users
-- Check if matching_queue exists - if so, migrate data or create queue alongside
DO $$
BEGIN
  -- If matching_queue exists, we can migrate data or use both
  -- For now, create new queue table
  IF NOT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'queue') THEN
    CREATE TABLE queue (
      user_id UUID PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
      fairness_score INTEGER NOT NULL DEFAULT 0,
      spin_started_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      preference_stage INTEGER NOT NULL DEFAULT 0 CHECK (preference_stage IN (0, 1, 2, 3)),
      created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
    );
    
    CREATE INDEX IF NOT EXISTS idx_queue_fairness ON queue(fairness_score DESC);
    CREATE INDEX IF NOT EXISTS idx_queue_spin_started ON queue(spin_started_at);
    CREATE INDEX IF NOT EXISTS idx_queue_preference_stage ON queue(preference_stage);
    
    COMMENT ON TABLE queue IS 'Waiting room for spin_active users - stores fairness, wait time, preference stage';
  END IF;
END $$;


-- ============================================================================
-- 004_matches_table.sql
-- ============================================================================

-- ============================================================================
-- Migration 004: Matches Table
-- ============================================================================
-- Part 5.1: Pairing table
-- ============================================================================

-- Matches table: stores pairings
-- NOTE: References profiles(id) since we're using profiles as users

-- First, ensure the column exists before creating table or indexes
DO $$
BEGIN
  -- If table exists but column doesn't, add it
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'matches') THEN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'matches' AND column_name = 'vote_window_expires_at') THEN
      ALTER TABLE matches ADD COLUMN vote_window_expires_at TIMESTAMPTZ;
    END IF;
  END IF;
END $$;

-- Now create the table (will be no-op if it exists, but ensures column is there for new tables)
CREATE TABLE IF NOT EXISTS matches (
  id BIGSERIAL PRIMARY KEY,
  user1_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  user2_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'vote_active', 'cancelled', 'ended')),
  vote_window_expires_at TIMESTAMPTZ,
  UNIQUE(user1_id),
  UNIQUE(user2_id),
  CHECK (user1_id < user2_id) -- Ensure consistent ordering
);

-- Ensure column exists one more time (in case table was just created)
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'matches' AND column_name = 'vote_window_expires_at') THEN
    ALTER TABLE matches ADD COLUMN vote_window_expires_at TIMESTAMPTZ;
